# Portapps
core.dir = ../portapps

# App
app = innosetup
app.name = Inno Setup
app.type = innosetup
app.version = 5.6.1
app.release = 1
app.homepage = http://www.jrsoftware.org/isinfo.php

# Portable app
papp.id = ${app}-portable
papp.guid = {CA9535B1-B0DE-4710-944A-3F67AEA24DCF}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# InnoSetup
innosetup.app = app

# Official artifacts
atf.id = innosetup
atf.win32.filename = ${atf.id}-win32-${app.version}-unicode-setup
atf.win32.ext = .exe
atf.win32.url = http://files.jrsoftware.org/is/5/innosetup-${app.version}-unicode.exe
atf.win32.assertextract = ${innosetup.app}/ISCC.exe
